spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:oracle:thin:@deheremcls030.emea.adsint.biz:1521/OLDT2
spring.datasource.username=pdmint
spring.datasource.password=new_9Ol1l0k48IF
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
 
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect